<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Flipkart Price Tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arapey');

        body {
            font-family: "Arapey", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            min-width: 500px;
        }
        .container{
            background-color:#ecf0f1;
        }
        .logo{
            height:24px;
            margin-top:-5px;
            margin-right:5px;
        }
        h3{
            letter-spacing:3px;
            display:inline-block;
        }
        h5{
            font-size:14px;
            display:inline-block;
        }
        .well{
            background-color:#ffffff;
        }
        select, input{
            margin-bottom:16px;
        }
        .form-rounded{
            border-radius:3rem;
        }
        .form-control{
            color:#555;
            margin-left:-10px;
        }

        button{
            display:block !important;
            margin:0 auto;
        }
        .btn-primary{
            background-color: #46b29c;
            border:none;
            color:#fff;

        }
        select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' height='18' viewBox='0 0 24 24'><path fill='grey' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") #fff;
            background-position: 98% 50%;
            background-repeat: no-repeat;
        }

    </style>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--
        - JavaScript and HTML must be in separate files: see our Content Security
        - Policy documentation[1] for details and explanation.
        -
        - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
       -->
</head>

<body>
<div class="container">
    <!-- Setting the header -->
    <div class="row">
        <div class="text-center">
            <h4><span><img src="icon.png" class="logo"></span> Flipkart - Price Notifier.</h4>
            <h4>Choose your preferences and get notified</h4>
        </div>
    </div>
    <!-- Form for setting the product price range for getting notification -->
    <div class="well">
        <select class="form-control inline form-rounded" id="condition">
            <option value="lessThanValue">Less than a Value</option>
            <option value="lessThanCurrent">Less than Current Price</option>
            <option value="fixedPrice">At a fixed Price</option>
        </select>
        <input class="form-rounded" id="greaterThanInput" style="display:none;">
        <input class="form-control form-rounded" id="lessThanInput" placeholder="Set Price">
        <input class="form-control form-rounded" id="email" placeholder="Enter your email">
        <div>
            <button class="btn btn-primary" id="submit" name="submit">Set Alert</button>
        </div>
    </div>
    <!-- Displaying the product information -->
    <table>
        <tr>
            <td><img id="img" src="" height="200" width="150">
            </td>
            <td style="padding-left:50px;">
                <p><b>Product Name  : </b><span id="name"></span></p>
                <p><b>Current Price : </b><span id="current_price"></span></p>
            </td>
        </tr>
    </table>
</body>

</html>